aws_profile		= "superhero"
aws_region		= "us-east-1"
db_instance_class	= "db.t2.micro"
dbname			= "superherodb"
dbuser			= "superhero"
dbpassword		= "superheropass"
key_name		= "kryptonite"
public_key_path		= "/root/.ssh/kryptonite.pub"
domain_name		= "(your domain)"
dev_instance_type	= "t2.micro"
dev_ami			= "ami-b73b63a0(ami id for us-east-1)"
elb_healthy_threshold   = "2"
elb_unhealthy_threshold = "2"
elb_timeout 		= "3"
elb_interval		= "30"
asg_max 		= "2"
asg_min			= "1"
asg_grace		= "300"
asg_hct			= "EC2"
asg_cap			= "2"
lc_instance_type	= "t2.micro"
delegation_set 		= "delegation_set_id(14 chars, no slashes)"
